@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import "mixin";
@import "menu";
@import "carrusel";
:root {
    --primario: #9675d2;
    --secundario: #391F36;
    --color50: rgba(57, 31, 54, 0.5);
    --footer: #D8D7D7;
    --blanco: #fff;
    --fondo-cel: #111113;
    --gris: #5D5D5D;
    --boton1: #7CB7DF;
    --boton2: #9675D2;
    --fondo-transparente: rgba(150, 117, 210, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.slider {
    background: url(../img/slider-home-80.jpg) no-repeat;
    background-position: top;
    background-size: cover;
    height: 100vh;
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        img {
            width: 500px;
        }
    }
}

.nuestros_servicios {
    &:hover {
        background-color: var(--primario);
        background-blend-mode: luminosity;
    }
}

.servicios {
    background: url(../img/servicios.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease;
    &:hover {
        background-color: var(--primario);
        background-blend-mode: luminosity;
    }
    .servicios__cont {
        display: grid;
        justify-content: center;
        align-content: space-around;
        height: 100vh;
        .isotipo {
            h2 {
                color: var(--blanco);
                font-weight: 400;
                font-size: 50px;
                text-transform: uppercase;
                span {
                    font-weight: 700;
                }
            }
            img {
                display: block;
                margin: 0 auto;
                width: 80px;
            }
        }
    }
}

.popup {
    width: 350px;
    background: url(../img/contacto.jpg);
    background-size: 100%;
    padding: 20px 30px;
    text-align: center;
    position: fixed;
    z-index: 9999;
    top: 65%;
    right: 1%;
    h3,
    h4 {
        color: white;
        font-size: 1.3rem;
        font-weight: 300;
        padding: 5px 0;
        span {
            color: var(--primario);
        }
    }
    h4 {
        font-size: 1.1rem!important;
    }
    a {
        color: white;
        background-color: var(--primario);
        padding: 10px 20px;
        margin: 5px 0;
        display: block;
    }
}

.contenido {
    background: url(../img/contenido.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    transition: all 0.4s ease;
    &:hover {
        background-color: var(--primario);
        background-blend-mode: luminosity;
    }
    .contenido__cont {
        display: grid;
        justify-content: center;
        align-content: space-around;
        height: 100vh;
        .isotipo {
            h2 {
                color: var(--blanco);
                font-weight: 400;
                font-size: 50px;
                text-transform: uppercase;
                span {
                    font-weight: 700;
                }
            }
            img {
                display: block;
                margin: 0 auto;
                width: 80px;
            }
        }
    }
}

.footer {
    background-color: #D8D7D7;
    ;
    background: linear-gradient(90deg, #ababab 0%, #D8D7D7 30%, #D8D7D7 70%, #ababab 100%);
    .logo-footer {
        padding: 80px 0 40px;
        display: flex;
        justify-content: center;
        img {
            width: 250px;
        }
    }
    .redes_sociales {
        display: flex;
        justify-content: center;
        margin: 10px 0 20px;
        a {
            background-color: var(--blanco);
            padding: 15px;
            margin: 0 5px;
            width: 45px;
            height: 45px;
            display: flex;
            border-radius: 50px;
            justify-content: center;
            align-content: center;
            color: var(--gris);
            font-size: 1.2rem;
            &:hover {
                background-color: var(--gris);
                color: var(--blanco);
            }
        }
    }
    .menu-footer {
        ul {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            @include media(sm) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                padding: 20px 100px;
                justify-items: self-start;
            }
            @include media(xs) {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                padding: 20px 10px;
                justify-items: center;
            }
            li {
                margin: 0 10px;
                @include media(sm) {
                    margin: 0 5px;
                }
                @include media(xs) {
                    padding: 10px 0;
                }
                a {
                    color: var(--gris);
                    font-weight: 400;
                    &:hover {
                        border-bottom: 2px solid var(--gris);
                    }
                    @include media(xs) {
                        font-size: 1.1rem;
                        padding: 0px 0;
                    }
                }
            }
        }
    }
    .ubicacion {
        text-align: center;
        padding: 20px 0;
        h4 {
            color: var(--gris);
            font-weight: 300;
            font-size: .9rem;
            line-height: 25px;
            span {
                font-weight: 600;
            }
        }
    }
    .copy {
        background-color: var(--gris);
        padding: 5px 0;
        h5 {
            color: var(--blanco);
            font-size: .8rem;
            font-weight: 300;
            text-align: center;
        }
    }
}


/**********Quienes Somos******************/

.slider-quienes-somos {
    background: url(../img/slider-quienes-somos.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 60px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.info__texto {
    background: black;
    padding: 100px 200px;
    @include media(sm) {
        padding: 100px 50px;
    }
    @include media(xs) {
        padding: 100px 30px;
    }
    .video1 {
        display: block;
        margin: 0 auto;
    }
    p {
        color: var(--blanco);
        font-size: 1.1rem;
        font-weight: 300;
        border-left: 14px solid var(--primario);
        padding-left: 20px;
        line-height: 27px;
        span {
            color: var(--boton2);
        }
        .azul {
            color: var(--boton1);
        }
    }
    .logo-gris {
        margin: 50px auto 0px;
        text-align: center;
        img {
            width: 350px;
        }
    }
}


/*****************MÃºsica Ambiental*************************/

.slider-musica-ambiental {
    background: url(../img/musica-ambiental.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: grid;
    justify-content: center;
    align-content: center;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
        background-color: var(--primario);
        background-blend-mode: luminosity;
    }
    .titulo {
        display: grid;
        img {
            width: 60px;
            margin: auto;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.fila2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    padding: 10px;
    background-color: black;
    .digital_signage {
        background: url(../img/digital-signage.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 80vh;
        display: grid;
        justify-content: center;
        align-content: center;
        transition: all .3s ease;
        cursor: pointer;
        &:hover {
            background-color: var(--primario);
            background-blend-mode: luminosity;
        }
        .titulo {
            display: grid;
            text-transform: uppercase;
            h2 {
                color: var(--blanco);
                font-size: 2rem;
            }
            img {
                width: 50px;
                margin: auto;
            }
        }
    }
    .aromas {
        background: url(../img/aromas.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 80vh;
        display: grid;
        justify-content: center;
        align-content: center;
        transition: all .3s ease;
        cursor: pointer;
        &:hover {
            background-color: var(--primario);
            background-blend-mode: luminosity;
        }
        .titulo {
            display: grid;
            text-transform: uppercase;
            h3 {
                color: var(--blanco);
                font-size: 2rem;
            }
            img {
                width: 50px;
                margin: auto;
            }
        }
    }
    .lite {
        background: url(../img/lite.jpg) no-repeat;
        background-position: top;
        background-size: cover;
        height: 70vh;
        display: grid;
        justify-content: center;
        align-content: center;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            background-color: var(--primario);
            background-blend-mode: luminosity;
        }
        .titulo {
            display: grid;
            text-transform: uppercase;
            h2 {
                color: var(--blanco);
                font-size: 2rem;
            }
            img {
                width: 50px;
                margin: auto;
            }
        }
    }
    .premium {
        background: url(../img/premium.jpg) no-repeat;
        background-position: top;
        background-size: cover;
        height: 70vh;
        display: grid;
        justify-content: center;
        align-content: center;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            background-color: var(--primario);
            background-blend-mode: luminosity;
        }
        .titulo {
            display: grid;
            text-transform: uppercase;
            h3 {
                color: var(--blanco);
                font-size: 2rem;
            }
            img {
                width: 50px;
                margin: auto;
            }
        }
    }
}


/**********Servicio Lite****************/

.slider-lite {
    background: url(../img/banner-lite.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 60px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.call-action {
    margin: 30px auto;
    width: calc(100% - 25%);
    .titulo {
        color: white;
        text-align: center;
        border-bottom: 1px solid white;
        padding: 10px 0;
    }
    .btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 30px;
        margin: 10px;
        gap: 20px;
        .btn_libre {
            background: var(--boton1);
            text-align: center;
            padding: 10px 30px;
            border-radius: 10px;
            color: var(--blanco);
            border: 2px solid transparent;
            &:hover {
                background: transparent;
                border: 2px solid var(--boton1);
            }
        }
        .btn_universales {
            background: var(--boton2);
            text-align: center;
            padding: 10px 30px;
            border-radius: 10px;
            color: var(--blanco);
            border: 2px solid transparent;
            &:hover {
                background: transparent;
                border: 2px solid var(--boton2);
            }
        }
    }
}

.sin-border {
    border: none!important;
}


/******Contenido libre de derecho de autor************+*/

.slider-lite-detalle {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(63, 102, 129, 1) 30%, rgba(63, 102, 129, 1) 70%, rgba(0, 0, 0, 1) 100%);
    background-position: center;
    background-size: cover;
    height: 30vh;
    padding-top: 40px;
    display: grid;
    justify-content: center;
    align-content: center;
    @include media(xs) {
        height: 50vh;
    }
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 40px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 30px;
            text-transform: uppercase;
            line-height: 30px;
            span {
                font-weight: 700;
            }
            .color {
                color: var(--boton1);
                font-weight: 400;
            }
            .color2 {
                color: var(--primario);
                font-weight: 400;
            }
        }
    }
}

.fondo-deg {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(94, 73, 133, 1) 30%, rgba(94, 73, 133, 1) 70%, rgba(0, 0, 0, 1) 100%);
}

.playlist {
    background: black;
    display: grid;
    justify-content: center;
    padding: 0px 200px;
    grid-template-columns: 1fr .5fr;
    @include media(sm) {
        display: block;
        padding: 0 50px;
    }
    @include media(xs) {
        display: block;
        padding: 0;
        margin: 0 auto;
        grid-template-columns: 1fr;
    }
    .lista {
        margin-bottom: 50px;
        ul li {
            padding: 10px 0;
            padding-left: 20px;
            @include media(xs) {
                text-align: center;
                padding: 10px 0;
            }
            a {
                color: var(--blanco);
                &:hover {
                    color: var(--boton1);
                    border-bottom: 2px solid var(--boton1);
                }
            }
            .active {
                color: var(--boton1);
                border-bottom: 2px solid var(--boton1);
            }
        }
        .caracteristicas {
            margin: 50px 0;
        }
    }
    .premium {
        ul li {
            padding-left: 20px;
            a {
                color: var(--blanco);
                &:hover {
                    color: var(--boton2);
                    border-bottom: 2px solid var(--boton2);
                }
            }
            .active {
                color: var(--boton2);
                border-bottom: 2px solid var(--boton2);
            }
        }
    }
    .play {
        display: grid;
        justify-content: center;
        align-self: flex-start;
        .caratula img {
            width: 300px;
            border-radius: 50%;
        }
        .caratula-premium img {
            width: 300px;
            border-radius: 10%;
        }
        .audio {
            width: 100%;
            margin: 30px 0;
            text-align: center;
            audio {
                background: black;
            }
        }
    }
    .suscribete {
        display: grid;
        justify-content: center;
        padding: 0 0 50px;
        grid-column: 1/4;
        h3 {
            margin: 10px 0 20px;
            color: white;
            font-weight: 300;
            font-size: 1.1rem;
        }
        a {
            text-align: center;
            color: white;
            background: var(--primario);
            padding: 10px 30px;
            border: 1px solid transparent;
            &:hover {
                background-color: transparent;
                border: 1px solid;
            }
        }
    }
    .btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 30px;
        margin: 10px;
        gap: 20px;
    }
    .otras-playlist {
        margin: 50px 0;
        .carrusel {
            h3 {
                color: var(--blanco);
                text-align: center;
                font-weight: 400;
                text-transform: uppercase;
                margin: 10px 0;
            }
        }
    }
}

.mini {
    margin: 10px 0;
    border-radius: 50%!important;
    cursor: pointer;
    border: 4px solid transparent;
    img {
        width: 100px!important;
        border-radius: 50%!important;
        top: 3px;
        position: relative;
    }
    &:hover {
        border: 4px solid white;
    }
}

.mini-premium {
    margin: 10px 0;
    border-radius: 50%!important;
    cursor: pointer;
    border: 4px solid transparent;
    img {
        width: 100px!important;
        border-radius: 10%!important;
        top: 3px;
        position: relative;
    }
    &:hover {
        border: 4px solid white;
    }
}

.slider-premium {
    background: url(../img/banner-premium.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 60px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.exp {
    color: var(--boton1)!important;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600!important;
    img {
        width: 20px;
    }
    @include media(xs) {
        display: none;
    }
}


/**********Digital Signage****************/

.slider-digital-signage {
    background: url(../img/banner-digital.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 60px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.video {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 80vh;
    background-color: #B3B3B3;
    h2 {
        font-size: 1.5rem;
        text-align: center;
        color: var(--gris);
        font-weight: 600;
    }
}


/**********Aromas****************/

.slider-aromas {
    background: url(../img/aromas.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
    display: grid;
    justify-content: center;
    align-content: center;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        img {
            width: 60px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 400;
            font-size: 50px;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
}

.contenidos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    background-color: black;
    gap: 10px;
    .box {
        background-position: center;
        background-size: cover;
        height: 600px;
        display: grid;
        justify-items: center;
        align-content: center;
        cursor: pointer;
        transition: all .4s;
        &:hover {
            background-color: var(--primario);
            background-blend-mode: luminosity;
        }
        h2 {
            color: var(--blanco);
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            span {
                font-weight: 700;
            }
        }
        img {
            width: 40px;
        }
    }
    .libre_derecho {
        background: url(../img/box_contenidos_libre.jpg) no-repeat;
    }
    .universales {
        background: url(../img/box_universales.jpg) no-repeat;
    }
    .legalidad {
        background: url(../img/box_legalidad.jpg) no-repeat;
    }
}

.slider-oficinas {
    background: url(../img/contacto.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 100px 100px;
    .titulo {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        img {
            width: 40px;
        }
        h1 {
            color: var(--blanco);
            font-weight: 500;
            font-size: 2rem;
            text-transform: uppercase;
            span {
                font-weight: 700;
            }
        }
    }
    .texto_ofi {
        display: flex;
        justify-content: center;
        h2 {
            color: white;
            font-weight: 300;
            font-size: 1.5rem;
            text-align: center;
        }
    }
    .cont__oficinas {
        margin: 40px auto;
        display: grid;
        grid-template-columns: .5fr .5fr 1fr;
        gap: 0px;
        .mapa {
            width: 80px;
            justify-self: center;
        }
        .ciudad {
            ul li {
                margin: 10px 0;
                a {
                    color: var(--blanco);
                    border-bottom: 2px solid transparent;
                    &:hover {
                        border-bottom: 2px solid var(--blanco);
                    }
                }
            }
        }
    }
}

.formulario {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    gap: 20px;
    margin: 20px 0;
    label {
        color: var(--blanco);
        text-align: right;
        align-self: center;
    }
    input {
        padding: 6px 10px;
        border-radius: 5px;
        border: none;
    }
    textarea,
    select {
        border: none;
        border-radius: 5px;
        padding: 6px 10px;
    }
    .mensaje {
        grid-column: 2/4;
    }
    .enviar {
        grid-column: 2/3;
        background-color: var(--boton2);
        color: var(--blanco);
        text-transform: uppercase;
        cursor: pointer;
        &:hover {
            background-color: var(--boton1);
        }
    }
}

.slider-oficinas {
    background: url(../img/contacto.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 120vh;
}

.aceptar {
    grid-column: 2/4;
    color: var(--blanco);
    text-transform: uppercase;
    a {
        color: var(--primario);
        &:hover {
            border-bottom: 2px solid var(--primario);
        }
    }
}

.iniciar__sesion {
    height: 100vh;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    .titulo {
        grid-column: 2/3;
        margin-bottom: 20px;
    }
    .iniciar {
        border: 2px solid white;
        border-radius: 10px;
        padding: 50px;
        display: grid;
        grid-column: 2/3;
        label {
            color: white;
            font-size: 1.1rem;
            text-align: center;
        }
        input {
            padding: 13px 30px;
            border-radius: 10px;
            border: none;
            margin: 10px 0;
            font-size: 1.1rem;
        }
        .enviar {
            margin-top: 20px;
            background-color: var(--primario);
            color: var(--blanco);
            font-size: 1.1rem;
            cursor: pointer;
            border: 2px solid transparent;
            &:hover {
                background-color: transparent;
                border: 2px solid var(--primario);
            }
        }
    }
}

.eleccion {
    height: 120vh;
    padding: 0 200px;
    .over {
        text-align: center;
        color: var(--primario);
        font-weight: 400;
        text-transform: uppercase;
    }
    .titulo {
        margin-bottom: 20px;
    }
    .eleccion__form {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 50px;
        .opciones {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            .opcion1 {
                color: var(--blanco);
                font-size: 1.1rem;
                text-align: center;
                h3 {
                    font-weight: 500;
                }
                h4 {
                    font-weight: 400;
                }
                h5 {
                    font-weight: 400;
                }
                img {
                    margin: 10px 0;
                    width: 180px;
                }
            }
            .opcion2 {
                color: var(--blanco);
                font-size: 1.1rem;
                text-align: center;
                h3 {
                    font-weight: 500;
                }
                h4 {
                    font-weight: 400;
                }
                h5 {
                    font-weight: 400;
                }
                img {
                    margin: 10px 0;
                    width: 300px;
                }
            }
        }
        .enviar {
            background-color: var(--boton2);
            color: var(--blanco);
            text-transform: uppercase;
            cursor: pointer;
            border: 0;
            padding: 10px 30px;
            display: block;
            margin: 20px auto;
            &:hover {
                background-color: var(--boton1);
            }
        }
    }
}

.eleccion-musica {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    align-content: center;
    padding: 0 100px;
    height: 100vh;
    @include media(xs) {
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .musica-libre,
    .scamusica {
        background-color: rgba($color: #fff, $alpha: .4);
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .musica-libre {
        padding: 20px 0 0;
        display: grid;
        justify-items: center;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        h2 {
            color: var(--blanco);
            font-weight: 400;
            margin: 10px 0;
        }
        p {
            color: var(--blanco);
            font-size: 1.1rem;
        }
        img {
            width: 80px;
        }
        h3 {
            color: var(--secundario);
            font-weight: 600;
            padding: 5px 0;
        }
        a {
            background-color: var(--primario);
            border-radius: 5px;
            margin: 10px 0;
            display: block;
            padding: 10px 30px;
            color: var(--blanco);
            text-transform: uppercase;
            &:hover {
                background-color: var(--boton1);
            }
        }
        .logo-webpayplus {
            display: block;
            width: 100%;
            justify-content: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: var(--blanco);
            padding: 10px 0;
            img {
                width: 200px;
            }
        }
    }
    .scamusica {
        padding: 20px 0 0;
        display: grid;
        justify-items: center;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        h2 {
            color: var(--blanco);
            font-weight: 400;
            margin: 10px 0;
        }
        p {
            color: var(--blanco);
            font-size: 1.1rem;
        }
        img {
            width: 200px;
        }
        a {
            background-color: var(--primario);
            border-radius: 5px;
            margin: 10px 0 20px;
            display: block;
            padding: 12px 30px 0;
            color: var(--blanco);
            text-transform: uppercase;
            &:hover {
                background-color: var(--boton1);
            }
        }
        .logo-webpayplus {
            display: block;
            width: 100%;
            justify-content: center;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background: var(--blanco);
            padding: 10px 0;
            img {
                width: 180px;
            }
        }
    }
}